\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automata Concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finding $\epsilon $ - closures }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conversion from an NFA with $\epsilon $ transitions to an NFA without $\epsilon $ transitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Code}{3}}
